spring.application.name=employeemanagement
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/employee_db
spring.datasource.username=adm
spring.datasource.password=password
# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Server Configuration
server.port=8080
jwt.secret=secret
jwt.expiration=86400000
# show api logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG